management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject

# spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_demo
# spring.datasource.username=dbuser
# spring.datasource.password=dbuser
# spring.jpa.hibernate.ddl-auto=update